{
  "name": "tldr-vis",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "node-fetch": "^2.7.0",
    "pdfkit": "^0.11.0",
    "@nuxt/ui": "^2.9.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.0.2",
    "nuxt": "^3.8.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  }
}
